@font-face {
  font-family: testingFonts;
  /* src: url(../fonts/coolcon.ttf); */
  /* src: url(../fonts/Broken-Detroit.ttf); */
  src: url(../fonts/Blacklisted.ttf);
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    /* transform: scale(0.99); */
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.gridContainer {
  height: 70vh;
  display: grid;
  position: relative;

  grid-template-areas:
    "a, b"
    "c, d";

  grid-template-rows: repeat(2, 50%);
  grid-template-columns: 50% 50%;
  /* background-color: slateblue; */
  text-align: center;

  --stagger-delay: 100ms;
}

.gridItem {
  display: grid;
  animation: cardEntrance 1500ms ease-out;
  animation-fill-mode: backwards;
}

.gridItem > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .headerText {
  font-family: testingFonts;
  font-size: calc(50px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  text-align: center;
  width: 100%;
  color: white;
  position: absolute;
  left: 50%;
  right: 50%;
  margin-top: 20%;
  margin-bottom: auto;
  transform: translate(-50%, -50%);
} */

.headerText {
  display: flex;
  min-height: 70vh;
  width: 90vw;
  margin-left: 0;
  position: absolute;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  animation: fadein 3s;

  background-color: rgba(0, 0, 0, 0.3);
}

.text {
  /* color: white; */
  color: white;
  /* background-color: rgba(0, 0, 0, 0.1); */
  font-family: testingFonts;
  font-size: calc(65px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  border-right: 0 white solid;
  border-left: 0 solid white;
  border-top: 0 solid white;
  /* border-bottom: 5px solid white; */
  /* border-radius: 45px; */
  padding-left: 20px;
  padding-right: 15px;
  margin-left: 20px;
  /* margin-top: 6.3%; */
  /* margin-bottom: 10px; */

  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 4s;
  height: 5.5vh;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gridItem:nth-child(2) {
  animation-delay: calc(1 * var(--stagger-delay));
}
.gridItem:nth-child(3) {
  animation-delay: calc(2 * var(--stagger-delay));
}
.gridItem:nth-child(4) {
  animation-delay: calc(4 * var(--stagger-delay));
}
.gridItem:nth-child(5) {
  animation-delay: calc(3 * var(--stagger-delay));
}

@media only screen and (max-width: 500px) {
  .headerText {
    margin-top: -2em;
    bottom: 0px;
  }
}
